{
  "name": "root",
  "private": true,
  "scripts": {
    "servedemo": "cd ./packages/editor-demo && vue-cli-service serve",
    "builddemo": "cd ./packages/editor-demo && vue-cli-service build",
    "lintdemo": "cd ./packages/editor-demo && vue-cli-service lint",
    "webpackGQE" : "cd ./packages/gdy-quill-editor && webpack"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "sass-loader": "^9.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "workspaces": [
    "./packages/gdy-quill-editor",
    "./packages/editor-demo"
  ]
}
